<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_edit_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.todo.activities.EditItemActivity"
    android:background="@drawable/bg_gradient">

    <com.todo.ui.DateAndTimeUntilDateView
        android:id="@+id/eiDatesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/eiDatesView_marginTop"
        android:layout_marginBottom="@dimen/datesView_marginBottom"
        custom:dateLabel="@string/dueDateLabel"/>

    <Button
        android:text="@string/save"
        android:onClick="onSaveEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eiSaveBtn"
        android:layout_marginTop="@dimen/eiSaveBtn_marginTop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@color/btnBg"
        android:textColor="@color/btnText" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/eiRadioGroup"
        android:layout_above="@+id/eiSaveBtn"
        android:layout_marginTop="@dimen/eiRadioGroup_marginTop"
        android:layout_centerHorizontal="true">
        <RadioButton android:id="@+id/rbHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high"
            android:textSize="18dp"
            android:textColor="@color/controlsWhite" />
        <RadioButton android:id="@+id/rbMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medium"
            android:textSize="18dp"
            android:textColor="@color/controlsWhite" />
        <RadioButton android:id="@+id/rbLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/low"
            android:textSize="18dp"
            android:textColor="@color/controlsWhite" />
    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/eiEditText"
        android:layout_above="@+id/eiRadioGroup"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/controlsWhite" />

    <Button
        android:text="@string/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eiEditDateBtn"
        android:layout_below="@+id/eiDatesView"
        android:onClick="onEditDate"
        android:layout_centerHorizontal="true"
        android:background="@color/btnBg"
        android:textColor="@color/btnText" />

</RelativeLayout>
