<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:id="@+id/timeUntilDate"
        android:textColor="@color/ivTodoText"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <TextView android:id="@+id/timeUntilDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeUntilDateLabel"
        android:textSize="16sp"
        android:layout_below="@+id/timeUntilDate"
        android:layout_centerHorizontal="true"
        android:textColor="@color/controlsWhite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:id="@+id/date"
        android:layout_marginTop="@dimen/date_marginTop"
        android:layout_below="@+id/timeUntilDateLabel"
        android:layout_centerHorizontal="true"
        android:textColor="@color/ivTodoText"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateLabel"
        android:text="@string/futureDateLabel"
        android:layout_below="@+id/date"
        android:textSize="19sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/controlsWhite" />

</RelativeLayout>